<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CitiesFragment">

    <fragment
        android:id="@+id/CitiesFragment"
        android:name="com.slobodyanyuk.testprojectinfotech.presentation.cities.CitiesFragment"
        android:label="@string/fragment_cities_label"
        tools:layout="@layout/fragment_cities">

        <action
            android:id="@+id/action_Cities_to_CityDetails"
            app:destination="@id/CityDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/CityDetailsFragment"
        android:name="com.slobodyanyuk.testprojectinfotech.presentation.city_detail.CityDetailFragment"
        android:label="@string/fragment_city_details_label"
        tools:layout="@layout/fragment_city_details">

        <action
            android:id="@+id/action_CityDetails_to_Cities"
            app:destination="@id/CitiesFragment" />

    </fragment>

</navigation>